<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radwan - Portfolio</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="stayle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="mobile-site-title">Radwan <span>ALshahoud</span></div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero-section">
            <div class="container">
                <div id="avatar-center">
                    <div class="avatar">
                        <img src="./img/avatar.png" alt="Developer Avatar">
                    </div>
                </div>
                <h1 class="hero-title">I do code and make content <span class="highlight">about it!</span></h1>
                <p class="hero-description">
                    I am a seasoned full-stack software engineer with over 8 years of professional experience, specializing in backend development.
                    My expertise lies in crafting robust and scalable SaaS-based architectures on the Amazon AWS platform.
                </p>
                <div class="cta-buttons">
                    <a href="#contact" class="button primary">Get In Touch</a>
                    <a href="RADWAN ALSHAHOUD.pdf" class="button secondary" download>Download CV</a>
                </div>
            </div>
        </section>

        <section class="experience-with-section">
            <div class="container">
                <h2>EXPERIENCE WITH</h2>
                <div class="tech-logos">
                    <img src="img/javascript.png" alt="JavaScript Logo">
                    <img src="img/laravel-1.png" alt="NodeJs Logo" id="laravel-logo" >
                    <img src="img/html.png" alt="Html Logo">
                    <img src="img/css.png" alt="Css Logo">
                    <img src="img/reactjs.png" alt="ReactJs Logo">
                </div>
            </div>
        </section>

        <section id="projects" class="projects-section">
            <div class="container">
                <div class="section-title-wrapper">
                    <h2>PROJECTS</h2>
                    <p>Some of my awesome projects</p>
                </div>
                <div class="project-cards">
                    <div class="project-card">
                        <img src="img/host.png" alt="Project 1">
                        <div class="card-content">
                            <h3>Hospital Mangment system</h3>
                            <p class="tag">connect doctors with Passiont</p>
                            <a href="#" class="view-project-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-cards">
                    <div class="project-card">
                        <img src="img/corona.png" alt="Project 1">
                        <div class="card-content">
                            <h3>Corona Dashboard</h3>
                            <p class="tag">controlle on the HMS</p>
                            <a href="#" class="view-project-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                <!-- <div class="project-cards">
                    <div class="project-card">
                        <img src="img/ad7cc4b11a99118ac57430e0fe2b8cd0f0b46718.jpg" alt="Project 1">
                        <div class="card-content">
                            <h3>POWER OF HTML</h3>
                            <p class="tag">HTML TUTORIAL</p>
                            <a href="#" class="view-project-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                
                    <div class="project-card">
                        <img src="img/f7bd83bcc406ceefee4430f9913384e50de7ceb3.jpg" alt="Project 1">
                        <div class="card-content">
                            <h3>POWER OF CSS</h3>
                            <p class="tag">CSS TUTORIAL</p>
                            <a href="#" class="view-project-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div> -->
                    
                    </div>
            </div>
        </section>

        <section id="experience" class="experience-section">
            <div class="container">
                <h2>EXPERIENCE</h2>
                <div class="experience-items">
                    <div class="experience-item">
                        <div class="company-logo">
                            <img src="img/google-logo.png" alt=""> </div>
                        <div class="experience-details">
                            <h3>Lead Software Engineer at Google</h3>
                            <p class="date">Nov 2018 - Present</p>
                            <p class="description">
                                As a Senior Software Engineer at Google, I played a pivotal role in developing diversified solutions for Google's core products. My responsibilities included leading a team of 5 engineers to deliver high-quality code. I improved search accuracy and efficiency, optimizing user experiences for millions of users worldwide.
                            </p>
                        </div>
                    </div>
                    <div class="experience-item">
                        <div class="company-logo">
                            <img src="img/apple-logo.png" alt=""> </div>
                        <div class="experience-details">
                            <h3>Junior Software Engineer at Apple</h3>
                            <p class="date">Jan 2016 - Dec 2017</p>
                            <p class="description">
                                During my tenure at Apple, I held the role of Software Architect, where I played a key role in shaping the architectural direction of various software projects. I was responsible for designing scalable and efficient systems. I provided technical leadership to a team of junior software engineers, fostering a culture of excellence.
                            </p>
                        </div>
                    </div>
                    <div class="experience-item">
                        <div class="company-logo">
                            <img src="img/meta-logo.png" alt=""> </div>
                        <div class="experience-details">
                            <h3>Software Engineer at Meta</h3>
                            <p class="date">Jan 2017 - Oct 2019</p>
                            <p class="description">
                                At Meta, I served as a Software Engineer, focusing on the design and implementation of backend systems for various social media applications. I contributed to the development of robust APIs and optimized databases, improving user engagement features. I leveraged my expertise to ensure seamless functionality and scalability.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact" class="contact-section">
        <div class="container">
            <h2>Contact</h2>
            <p class="contact-intro">
                Seasoned Full-Stack Software Engineer with over 8 years of hands-on experience in designing,
                developing and deploying scalable web applications. Passionate about building impactful
                products and sharing knowledge, helping the community to learn and grow.
            </p>
            <p class="email-contact">
                <img src="img/Email Icon.png" alt="">
                <a href="mailto:Radwan23alshahoud@gmail.com">Radwan23alshahoud@gmail.com</a>
            </p>
            <div class="social-links">
                <a href="https://github.com/Radwan23" target="_blank"><img src="img/githup.png" alt=""></a>
                <!-- <a href="https://medium.com/@radwan23alshahoud" target="_blank"><img src="img/medium.png" alt=""></a> -->
                <!-- <a href="https://t.me/radwan_laravel" target="_blank"><img src="img/telegram.png" alt=""></a> -->
                <a href="https://www.linkedin.com/in/radwan-sh-7a5024342" target="_blank"><img src="img/linkedin.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>